<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your name" required  autofocus><br><br>
        <label>Date of Birth</label>
        <input type="date" placeholder="Enter your DOB"><br><br>
        <label>Age</label>
        <input type="number"placeholder="Your Age"  max="10"><br><br>
        <label>Contact Number</label>
        <input type="tel" placeholder="Phone number" maxlength="10"><br><br>
        <label>Month of joining</label>
        <input type="month"><br><br>
        <label>Email Address</label>
        <input type="email" placeholder="Your email id"><br><br>
        <label>Enter Password</label>
        <input type="password" maxlength="8" placeholder="Minimum 8 characters"><br><br>
        <label>Are you above 18?</label>
        <input type="checkbox"><br><br>
        <label>Certificate Copy</label> 
        <input type="file" multiple><br>
        <input type="hidden"><br>       
        <label>Time of Preference</label>
        <input type="time"><br><br>
        <label for="">Male</label>
        <input type="radio" name="gender">
        <label for="">Female</label>
        <input type="radio" name="gender"><br><br>
       <label for="">State</label>
        <select name="country" id=""><br>
            <option value="">TamilNadu</option>
            <option value="">Andhra Pradesh</option>
            <option value="">Kerala</option>
            <option value="">Karnataka</option>
            <option value="">Telangana</option>
            <option value="">Gujarat</option>
        </select><br><br>
        <input type="submit"> <input type="reset">
    </form>
</body>
</html>